EVEN SUM OF COMBINATION

/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package javaapplication3;
import java.math.*;
/**
 *
 * @author mobil
 */
public class test {
    public static void main(String[] args) {
       int l=1,m=3,g=0;
       
       int s=5;
       int i=0;
       long sum=0;
       int k=l;
     int p=(int) Math.pow(m+1-l,s);
       long a[]=new long[100000];
       for(i=0;i<=p;i++)
           a[i]=0;
       
       for(i=s-1;i>=0;i--)
       {
           l=k;
       for(int j=1;j<=p;j++)
       {
           
       a[j]=a[j]*10+l;
      
       int n=(int) Math.pow(m+1-k, i);
        
     if(j%n==0)
      { 
        if(m==l)
          l=k;  
        else   l++;
       }
        
       }
       }
       int f=0;
         for(i=1;i<=p;i++)
         {   long temp=a[i];
             while(temp>0)
             {   
                 sum=sum+temp%10;
                 temp=temp/10;        
    
}
             if(sum%2==0)
             {
             System.out.println(a[i]+" even   " +sum+"  "+ ++g);
             }
             else 
                  System.out.println(a[i]+" odd " +sum+ "  "+ ++f);
             sum=0;
    }
}
}

